{
  "name": "outreachiq",
  "version": "0.0.1",
  "private": true,
  "description": "MCP server for networking follow-up — find people and scrape company info",
  "type": "module",
  "scripts": {
    "dev": "skybridge dev",
    "build": "skybridge build",
    "start": "skybridge start",
    "deploy": "alpic deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@t3-oss/env-core": "^0.13.10",
    "cheerio": "^1.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "skybridge": ">=0.33.1 <1.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@skybridge/devtools": ">=0.33.1 <1.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "alpic": "^1.84.3",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=24.13.0"
  }
}
